<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construye palabras — Letras & Sílabas</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika:wght@400;700&display=swap" rel="stylesheet">

<style>
  *{box-sizing:border-box}
  :root{
    --bg:#fafbff; --grid:#eef1f7; --ink:#111; --muted:#6b7280; --brand:#2563eb;
    --tile:#fff; --tile-border:#111827; --drop:#ffffff; --drop-border:#111827;
    --trash:#fee2e2; --danger:#ef4444; --ok:#16a34a;
    --gap:12px;              /* gap between boxes */
    --inner-gap:6px;         /* gap inside a box (between tiles) */
    --slot-min-h:84px;       /* box height */
    --tile-min-w:52px;       /* palette tile base size */
    --tile-h:52px;
    --tile-fs:28px;
  }
  html,body{height:100%}
  body{
    margin:0; font:18px/1.35 Andika, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    color:var(--ink); background:
      linear-gradient(0deg, transparent calc(100% - 1px), var(--grid) 1px),
      linear-gradient(90deg, transparent calc(100% - 1px), var(--grid) 1px),
      var(--bg);
    background-size:40px 40px, 40px 40px, auto;
  }

  header{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid #e5e7eb}
  .wrap{max-width:1200px;margin:0 auto;padding:12px}
  .row{display:flex;gap:12px;align-items:center}
  .spacer{flex:1}
  h1{font-size:20px;margin:0}

  .toolbar{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  .btn{border:1px solid #d1d5db;background:var(--brand);color:#fff;border-radius:10px;padding:8px 12px;cursor:pointer}
  .btn.ghost{background:#fff;color:#111}
  input[type=number]{font:inherit;border:1px solid #d1d5db;border-radius:10px;padding:6px 10px;min-width:70px}
  small.note{color:var(--muted)}

  main{max-width:1200px;margin:16px auto;padding:0 12px;display:grid;grid-template-columns:1.2fr 1fr;gap:16px}
  @media (max-width:1000px){ main{grid-template-columns:1fr} }

  /* Board (left) */
  .board{
    background:var(--drop);
    border:2px solid var(--drop-border);
    border-radius:12px;
    padding:12px;
  }
  .slots{display:grid;grid-template-columns:repeat(var(--cols,4),1fr);gap:var(--gap)}
  .slot{
    --n: 0; /* tiles in this slot; set by JS */
    min-height:var(--slot-min-h);
    background:#fff;border:2px solid var(--drop-border);border-radius:8px;
    padding:8px;display:flex;gap:var(--inner-gap);align-items:center;flex-wrap:nowrap;
    justify-content:flex-start;
  }

  .row-bottom{display:flex;align-items:center;justify-content:space-between;margin-top:12px}
  .trash{
    display:flex;align-items:center;gap:8px;
    background:var(--trash);border:2px dashed var(--danger);color:#991b1b;
    padding:8px 12px;border-radius:12px;font-size:16px;user-select:none
  }

  /* Palettes (right) */
  .palettes{display:grid;grid-template-columns:1fr;gap:14px}
  .card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:10px}
  .card h2{margin:0 0 8px;font-size:18px}
  .tray{display:flex;flex-wrap:wrap;gap:8px}

  /* Tiles (base style) */
  .tile{
    user-select:none; -webkit-user-drag:none; touch-action:none;
    display:inline-flex; align-items:center; justify-content:center;
    min-width:var(--tile-min-w); height:var(--tile-h); padding:0 10px;
    background:var(--tile); border:2px solid var(--tile-border); border-radius:10px;
    font-size:var(--tile-fs); line-height:1; cursor:grab; position:relative;
    transition:transform .05s ease;
  }
  .tile:active{cursor:grabbing; transform:scale(.98)}
  .tile .x{
    position:absolute; top:-8px; right:-8px; width:22px; height:22px; border-radius:999px;
    background:#fff; border:2px solid #ef4444; color:#ef4444; font-size:14px; display:none;
    align-items:center; justify-content:center; cursor:pointer
  }
  .tile.clone .x{display:flex}
  .dragging{opacity:.9; box-shadow:0 8px 24px rgba(0,0,0,.15)}
  .highlight{outline:3px solid #a5b4fc; outline-offset:2px}

  .pill{display:inline-block;padding:4px 8px;border-radius:999px;background:#eef2ff;color:#1e3a8a;font-size:12px;margin-left:8px}

  /* >>> Stretch tiles INSIDE boxes <<< */
  /* When a tile sits in a .slot, JS adds .in-slot and sets --n on the slot.
     Each tile then flexes to an equal share of the slot width. */
  .slot .tile.in-slot{
    flex: 1 1 calc( (100% - (var(--n) - 1) * var(--inner-gap)) / max(var(--n), 1) );
    min-width:0;                /* allow shrinking to fit evenly */
    height: clamp(56px, 8vh, 96px);
    font-size: clamp(28px, 5vw, 60px);
    border-radius:12px;
    padding:0 8px;
  }
</style>
</head>
<body>
<header>
  <div class="wrap">
    <div class="row">
      <h1>Construye palabras</h1>
      <span class="pill">Arrastra desde los paneles → se clona</span>
      <div class="spacer"></div>
      <div class="toolbar">
        <label>Cajas:
          <input id="boxesInput" type="number" min="1" max="12" value="4"/>
        </label>
        <button id="applyBoxes" class="btn ghost">Aplicar</button>
        <button id="validateBtn" class="btn">Validar</button>
      </div>
    </div>
  </div>
</header>

<main>
  <!-- Board -->
  <section class="board">
    <div id="slots" class="slots" style="--cols:4"></div>
    <div class="row-bottom">
      <small class="note">Consejo: suelta sobre la papelera para borrar.</small>
      <div id="trash" class="trash" aria-label="Papelera">🗑️ Papelera</div>
    </div>
  </section>

  <!-- Palettes -->
  <aside class="palettes">
    <div class="card">
      <h2>Letras</h2>
      <div id="lettersTray" class="tray"></div>
    </div>
    <div class="card">
      <h2>Sílabas</h2>
      <div id="syllTray" class="tray"></div>
    </div>
  </aside>
</main>

<script>
  /******** URL options ********/
  const qs = new URLSearchParams(location.search);
  const BOXES = Math.max(1, Math.min(12, parseInt(qs.get('boxes') || qs.get('drops') || '4', 10)));
  const URL_LETTERS = (qs.get('letters') || '').split(',').map(s=>s.trim()).filter(Boolean);
  const URL_SYLL = (qs.get('syllables') || qs.get('syll') || '').split(',').map(s=>s.trim()).filter(Boolean);

  /******** Data ********/
  const DEFAULT_LETTERS = [
    'ó','o','m','t','n','g','qu',
    'á','a','p','d','f','ch','z',
    'í','i','s','r','b','ñ','h',
    'ú','u','l','c','j','v','y',
    'é','e','ll','k','w','x'
  ];
  const DEFAULT_SYLL = ['ma','me','mi','mo','mu','la','le','li','lo','lu','pa','pe','pi','po','pu','sa','se','si','so','su','bra','bre','bri','bro','bru','cha','che','chi','cho','chu','que','qui'];

  const LETTERS = URL_LETTERS.length ? URL_LETTERS : DEFAULT_LETTERS;
  const SYLL = URL_SYLL.length ? URL_SYLL : DEFAULT_SYLL;

  /******** DOM refs ********/
  const slotsEl = document.getElementById('slots');
  const trashEl = document.getElementById('trash');
  const lettersTray = document.getElementById('lettersTray');
  const syllTray = document.getElementById('syllTray');
  const boxesInput = document.getElementById('boxesInput');
  const applyBoxes = document.getElementById('applyBoxes');
  const validateBtn = document.getElementById('validateBtn');

  boxesInput.value = BOXES;

  /******** Helpers ********/
  function makeTile(text, isClone=false){
    const div = document.createElement('div');
    div.className = 'tile' + (isClone ? ' clone' : '');
    div.textContent = text;
    div.dataset.text = text;
    if(isClone){
      const x = document.createElement('div');
      x.className = 'x';
      x.textContent = '×';
      x.title = 'Eliminar';
      x.addEventListener('click', (e)=>{ e.stopPropagation(); const p=div.parentElement; div.remove(); if(p?.classList.contains('slot')) relayoutSlot(p); });
      div.appendChild(x);
    }
    makeDraggable(div, { cloneOnDrag: !isClone });
    return div;
  }

  function buildSlots(n){
    slotsEl.style.setProperty('--cols', n);
    slotsEl.innerHTML = '';
    for(let i=0;i<n;i++){
      const s = document.createElement('div');
      s.className = 'slot';
      s.dataset.index = i;
      s.style.setProperty('--n','0');
      slotsEl.appendChild(s);
    }
  }

  function fillPalettes(){
    lettersTray.innerHTML = '';
    LETTERS.forEach(t => lettersTray.appendChild(makeTile(t, false)));
    syllTray.innerHTML = '';
    SYLL.forEach(t => syllTray.appendChild(makeTile(t, false)));
  }

  /******** Layout inside slots ********/
  function relayoutSlot(slot){
    const tiles = [...slot.querySelectorAll('.tile')];
    slot.style.setProperty('--n', String(tiles.length));
    tiles.forEach(t => t.classList.add('in-slot'));
  }
  function removeFromSlot(tile){
    tile.classList.remove('in-slot');
  }
  function relayoutAllSlots(){
    document.querySelectorAll('.slot').forEach(relayoutSlot);
  }

  /******** Drag & Drop (pointer events, clone from palette) ********/
  let drag = null;

  function makeDraggable(el, opts){
    const cloneOnDrag = !!opts?.cloneOnDrag;
    el.style.touchAction = 'none';
    el.addEventListener('pointerdown', (e)=>{
      if(e.button!==0) return;
      const src = e.currentTarget;

      const isPalette = src.parentElement === lettersTray || src.parentElement === syllTray;
      const dragEl = (cloneOnDrag && isPalette) ? makeTile(src.dataset.text, true) : src;

      if(dragEl !== src && isPalette){
        document.body.appendChild(dragEl);
      }

      drag = {
        el: dragEl,
        pointerId: e.pointerId,
        moved:false,
        fromPalette: isPalette,
        originParent: isPalette ? null : src.parentElement
      };
      drag.el.classList.add('dragging');
      drag.el.style.position='fixed';
      drag.el.style.zIndex=1000;
      drag.el.style.pointerEvents='none';
      drag.el.style.width = drag.el.offsetWidth + 'px';
      drag.el.style.height = drag.el.offsetHeight + 'px';
      moveTo(drag.el, e.clientX, e.clientY);

      document.addEventListener('pointermove', onMove, {passive:false});
      document.addEventListener('pointerup', onUp, {passive:false});
      document.addEventListener('pointercancel', onCancel, {passive:false});
    });
  }

  function moveTo(el,x,y){ el.style.left=(x-28)+'px'; el.style.top=(y-28)+'px'; }

  function onMove(e){
    if(!drag || e.pointerId!==drag.pointerId) return;
    drag.moved = true;
    moveTo(drag.el, e.clientX, e.clientY);

    document.querySelectorAll('.slot').forEach(s => s.classList.remove('highlight'));
    const t = document.elementFromPoint(e.clientX, e.clientY);
    const slot = t?.closest?.('.slot');
    if(slot) slot.classList.add('highlight');

    trashEl.classList.toggle('highlight', !!t?.closest?.('#trash'));
  }

  function onUp(e){
    if(!drag || e.pointerId!==drag.pointerId) return;

    const t = document.elementFromPoint(e.clientX, e.clientY);
    const onTrash = !!t?.closest?.('#trash');
    const slot = t?.closest?.('.slot');

    document.querySelectorAll('.slot').forEach(s => s.classList.remove('highlight'));
    trashEl.classList.remove('highlight');

    drag.el.classList.remove('dragging');
    drag.el.style.position=''; drag.el.style.left=''; drag.el.style.top=''; drag.el.style.zIndex=''; drag.el.style.pointerEvents='';
    drag.el.style.width=''; drag.el.style.height='';

    if(onTrash){
      const prev = drag.el.parentElement;
      drag.el.remove();
      if(prev?.classList.contains('slot')) relayoutSlot(prev);
    } else if(slot){
      // If coming from a different slot, update that old slot’s layout first
      const prev = drag.el.parentElement;
      if(prev?.classList.contains('slot') && prev!==slot){
        prev.removeChild(drag.el);
        relayoutSlot(prev);
      }
      slot.appendChild(drag.el);
      relayoutSlot(slot);
    } else {
      // Not dropped anywhere
      if(drag.fromPalette){
        drag.el.remove();
      } else if (drag.originParent) {
        drag.originParent.appendChild(drag.el);
        // If origin was slot, keep it laid out
        if(drag.originParent.classList.contains('slot')) relayoutSlot(drag.originParent);
      }
    }
    cleanup();
  }

  function onCancel(e){
    if(!drag || e.pointerId!==drag.pointerId) return;
    if(drag.fromPalette){
      drag.el.remove();
    } else if (drag.originParent){
      drag.originParent.appendChild(drag.el);
      if(drag.originParent.classList.contains('slot')) relayoutSlot(drag.originParent);
    }
    cleanup();
  }

  function cleanup(){
    document.removeEventListener('pointermove', onMove);
    document.removeEventListener('pointerup', onUp);
    document.removeEventListener('pointercancel', onCancel);
    drag = null;
  }

  /******** Validate ********/
  validateBtn.addEventListener('click', ()=>{
    const result = [];
    document.querySelectorAll('.slot').forEach(slot=>{
      const word = [...slot.querySelectorAll('.tile')].map(t=>t.dataset.text).join('');
      result.push(word);
    });
    alert('Cajas:\n' + result.map((w,i)=>`#${i+1}: ${w || '—'}`).join('\n'));
  });

  applyBoxes.addEventListener('click', ()=>{
    const n = Math.max(1, Math.min(12, parseInt(boxesInput.value||'4',10)));
    buildSlots(n);
  });

  /******** Boot ********/
  buildSlots(BOXES);
  fillPalettes();
  relayoutAllSlots();
</script>
</body>
</html>
