<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clasificador de letras — Maestro & Estudiante</title>

  <!-- Kid-friendly font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://dmlsiyyqpcupbizpxwhp.supabase.co" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Andika:wght@400;700&display=swap" rel="stylesheet">

  <style>
    *{box-sizing:border-box}
    :root{--bg:#f7f7fb;--ink:#111;--muted:#666;--brand:#2563eb;--ok:#16a34a;--bad:#dc2626;--card:#fff;--drop:#eef2ff}
    html,body{height:100%}
    body{margin:0;font:16px/1.45 Andika, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;background:var(--bg);color:var(--ink)}
    .wrap{max-width:1200px;margin:0 auto;padding:12px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;z-index:5}
    .row{display:flex;gap:12px;align-items:center}
    .brand{font-weight:700}
    .spacer{flex:1}
    .switch{display:flex;gap:8px;align-items:center}
    .hidden{display:none}
    .panel{margin-top:10px}
    .grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:12px;align-items:end}
    .field{margin:6px 0}
    .field .inline{display:flex;gap:8px}
    input,button{font:inherit}
    input{padding:8px 10px;border:1px solid #d1d5db;border-radius:10px;background:#fff;width:100%}
    .btn{padding:8px 12px;border-radius:10px;border:1px solid transparent;background:var(--brand);color:#fff;cursor:pointer}
    .btn.outline{background:#fff;border-color:#d1d5db;color:#111}
    .btn.ghost{background:transparent;border-color:transparent;color:#666}
    .buttons{display:flex;gap:8px;align-items:center}
    .note{font-size:12px;color:#666;margin-top:8px}
    .letters{display:flex;flex-wrap:wrap;gap:6px}
    .letters button{min-width:36px;height:36px;border-radius:10px;border:1px solid #d1d5db;background:#fff;cursor:pointer}
    .letters button.active{background:var(--brand);color:#fff;border-color:transparent}

    main{max-width:1200px;margin:14px auto;padding:0 12px}

    /* Classic columns */
    .columns{
      display:grid;
      gap:16px;
      margin-top:16px;
      overflow-x:auto;
      scroll-snap-type:x proximity;
    }
    .col{background:#fff;border:1px solid #e5e7eb;border-radius:14px;box-shadow:0 6px 20px rgba(0,0,0,.05);padding:10px;scroll-snap-align:start}
    .col header{display:flex;align-items:center;justify-content:center;margin-bottom:10px}

    .syllTile{
      min-width:110px;min-height:78px;padding:10px 14px;
      background:#6dd0ff;color:#000;font-size:38px;line-height:1;border-radius:18px;
      display:flex;align-items:center;justify-content:center;box-shadow:inset 0 0 0 2px rgba(0,0,0,.05);
      user-select:none;
    }

    .drop{
      min-height:240px;background:var(--drop);border:2px dashed #c7d2fe;border-radius:12px;
      padding:8px;display:flex;flex-wrap:wrap;gap:8px;align-content:flex-start;align-items:stretch
    }

    .rackSection{margin-top:18px}
    .rack{margin-top:8px;background:#fff;border:1px dashed #e5e7eb;border-radius:12px;padding:10px;display:flex;flex-wrap:wrap;gap:8px;min-height:150px}

    .card{
      user-select:none;touch-action:none;background:var(--card);border:1px solid #e5e7eb;border-radius:12px;
      box-shadow:0 2px 6px rgba(0,0,0,.06);width:150px;overflow:hidden;cursor:grab;display:flex;flex-direction:column;align-items:center
    }
    .card:active{cursor:grabbing}
    .card img{display:block;width:100%;aspect-ratio:4/3;object-fit:contain;background:#fafafa}
    .card .cap{padding:6px 8px;width:100%;text-align:center;font-size:14px}
    .card.ok{outline:3px solid var(--ok)}
    .card.bad{outline:3px solid var(--bad)}
    .locked{opacity:.9}

    .one-per .drop .card{width:100%}
    .card.dragging{width:150px !important; height:auto !important}

    .warn{padding:10px 12px;border:1px solid #fecaca;background:#fef2f2;border-radius:10px;color:#b91c1c}
    .pill{display:inline-block;padding:4px 8px;border-radius:999px;background:#eef2ff;color:#1e3a8a;font-size:12px;margin-left:8px}

    .soloBar{position:sticky;top:56px;z-index:4;background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:8px;display:flex;gap:8px;align-items:center;box-shadow:0 4px 10px rgba(0,0,0,.04)}
    .bankActions{display:flex;gap:8px;align-items:center;margin-top:10px}

    .celebrationCanvas{position:fixed;inset:0;pointer-events:none;z-index:50}

    /* ---------- Row Picture Modes ---------- */
    #rowMode{margin-top:14px;display:grid;gap:14px}

    .rowLine{
      display:grid;
      grid-template-columns: 170px 170px 1fr; /* prompt-row mode */
      align-items:center;
      gap:14px;
      background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:10px;
      box-shadow:0 4px 14px rgba(0,0,0,.05)
    }

    /* Row Alliteration: two columns (DROP grows with content) */
    .rowLine.twoCols{
      grid-template-columns: minmax(220px, max-content) 1fr;
      align-items:start;
    }

    /* START SIZE + GROWTH FOR ROW DROP */
/* Base row drop — stays inside its grid cell (used by row mode) */
.rowDrop{
  min-height:160px;
  background:var(--drop);
  border:2px dashed #c7d2fe;
  border-radius:12px;
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-content:flex-start;
  align-items:stretch;
  padding:8px;
}

/* Row Alliteration (twoCols) — allow the drop to expand horizontally */
.rowLine.twoCols .rowDrop{
  width:max-content;   /* grows to fit dropped tiles */
  max-width:100%;      /* but never overflow the row */
  min-width:220px;     /* clear starting size on desktop */
  align-items:flex-start;
  justify-content:flex-start;
}

.rowRack{display:flex;gap:8px;flex-wrap:wrap;align-items:flex-start}
.rowCard{width:150px}
.rowTitle{font-size:12px;text-align:center;color:#666;margin-top:4px}

/* ---------- Compact tweaks (mobile) ---------- */
body.row-compact .wrap { padding-top:6px; }
body.row-compact header { border-bottom-width:1px; }
body.row-compact .soloBar { padding:6px; }
body.row-compact .columns { gap:12px; }

body.row-compact #rowMode { gap:10px; }
body.row-compact .rowLine{
  grid-template-columns: 150px 140px 1fr;
  padding:8px;
  gap:10px;
  border-radius:10px;
  box-shadow:0 3px 10px rgba(0,0,0,.045);
}
body.row-compact .rowLine.twoCols{ grid-template-columns: minmax(150px, max-content) 1fr; }
body.row-compact .rowDrop{
  min-height:120px;
  padding:6px;
  border-radius:10px;
  gap:6px;
}
body.row-compact .rowLine.twoCols .rowDrop{
  min-width:150px;     /* clear start size in compact */
  width:max-content;
  max-width:100%;
}
body.row-compact .rowRack{ gap:6px; }
body.row-compact .rowCard{ width:120px; }
body.row-compact .rowCard img{ aspect-ratio:4/3; object-fit:contain; }
body.row-compact .bankActions{ margin-top:6px; }
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="row">
        <div class="brand">Clasificador de letras</div>
        <span id="soloPill" class="pill" style="display:none"></span>
        <div class="spacer"></div>
        <label class="switch">
          <input id="modeToggle" type="checkbox" />
          <span>Modo Maestro</span>
        </label>
      </div>

      <!-- Maestro -->
      <div id="teacherPanel" class="panel hidden">
        <div class="field">
          <label>Código de sesión</label>
          <div class="inline">
            <input id="roomCode" placeholder="por ej., A_01" />
            <button id="btnJoin" class="btn">Iniciar sesión</button>
          </div>
          <small class="note">Comparte este código con los estudiantes.</small>
        </div>

        <div class="grid">
          <div>
            <label>Letras objetivo (1–5)</label>
            <div id="letterPicker" class="letters"></div>
          </div>
          <div>
            <label>Cartas por columna</label>
            <input id="cardsPerCol" type="number" min="1" max="8" value="4" />
          </div>
          <div class="buttons">
            <button id="btnNewRound" class="btn">Nueva ronda</button>
            <button id="btnVerify" class="btn outline">Verificar</button>
            <button id="btnReset" class="btn ghost">Reiniciar ronda</button>
          </div>
        </div>

        <div class="note">
          Las imágenes y audios se cargan de <strong>Supabase Storage</strong>.
          <div id="storageWarn" class="warn" style="display:none"></div>
        </div>
      </div>

      <!-- Estudiante -->
      <div id="studentPanel" class="panel">
        <div class="field inline">
          <input id="studentRoom" placeholder="Código de sesión" />
          <button id="btnStudentJoin" class="btn">Unirse</button>
        </div>
      </div>
    </div>
  </header>

  <main class="wrap">
    <!-- SOLO TOOLBAR -->
    <div id="soloBar" class="soloBar hidden">
      <button id="soloNewRound" class="btn">Nueva ronda</button>
      <button id="soloVerify" class="btn outline">Verificar</button>
      <button id="soloReset" class="btn ghost">Reiniciar ronda</button>
    </div>

    <!-- Classic columns container -->
    <div id="columns" class="columns"></div>

    <!-- Row picture mode container -->
    <section id="rowMode" class="hidden"></section>
    <div id="rowActions" class="bankActions hidden">
      <button id="rowVerify" class="btn outline">Verificar</button>
      <button id="rowReset" class="btn ghost">Reiniciar</button>
    </div>

    <!-- Global rack (classic modes) -->
    <section id="rackSection" class="rackSection">
      <h3>Cartas</h3>
      <div id="rack" class="rack" aria-label="rack"></div>
      <div class="bankActions">
        <button id="inlineVerify" class="btn outline">Verificar</button>
        <button id="inlineReset" class="btn ghost">Reiniciar ronda</button>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script>
    /******** SUPABASE CONFIG ********/
    const SUPABASE_URL = "https://dmlsiyyqpcupbizpxwhp.supabase.co";
    const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbHNpeXlxcGN1cGJpenB4d2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDI1NjUsImV4cCI6MjA3Mzk3ODU2NX0.mkgeUtjC8ulLyHHVVOic4LmhhQP_JJtMi2JQztdzjsg";

    const DEFAULT_IMAGES_BUCKET = "lettersort-images";
    const DEFAULT_AUDIO_BUCKET  = "lettersort-audio";
    const DEFAULT_IMAGES_PREFIX = "";
    const DEFAULT_AUDIO_PREFIX  = "";

    // URL params
    const qs = new URLSearchParams(location.search);
    const MODE = (qs.get('mode') || '').toLowerCase();       // 'row', 'rowalli', 'allisort', or classic
    const IB = qs.get('ib') || DEFAULT_IMAGES_BUCKET;
    const AB = qs.get('ab') || DEFAULT_AUDIO_BUCKET;
    const IP = qs.get('ip') || DEFAULT_IMAGES_PREFIX;
    const AP = qs.get('ap') || DEFAULT_AUDIO_PREFIX;

    const SOLO_LETTERS   = (qs.get('letters')   || '').split(',').map(s => s.trim().toLowerCase()).filter(Boolean);
    const SOLO_SYLLABLES = (qs.get('syllables') || '').split(',').map(s => s.trim().toLowerCase()).filter(Boolean);
    const SOLO_PER       = Math.max(1, Math.min(8, parseInt(qs.get('percategory') || qs.get('per') || '0', 10) || 0));
    const SOLO_WORDS     = (qs.get('words') || '').split(',').map(s => s.trim()).filter(Boolean);
    const HIDE_TITLE     = (qs.get('hidetitle') || '').toLowerCase() === 'true';
    const LABEL_STYLE    = (qs.get('labelstyle') || 'classic').toLowerCase(); // classic | emoji

    // Row modes params
    const ROWS_RAW   = qs.get('rows') || ''; // "gato,pato,galleta,rana;tomate,tenedor,tigre,oso"
    const ROW_TITLE  = (qs.get('rowtitle') || '').toLowerCase() === 'true'; // ignored for rowalli

// Force SOLO by default. Only show teacher/student (session code) if ?sync=true is present.
const SYNC = (qs.get('sync') || '').toLowerCase() === 'true';

// SOLO if NOT in sync mode, or any solo hints/row modes are present.
const SOLO_MODE =
  !SYNC ||
  MODE === 'row' || MODE === 'rowalli' || MODE === 'allisort' ||
  (SOLO_LETTERS.length > 0) || (SOLO_SYLLABLES.length > 0) || (SOLO_WORDS.length > 0);


    const client = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    /******** UI refs ********/
    const storageWarn   = document.getElementById('storageWarn');
    const modeToggle    = document.getElementById('modeToggle');
    const teacherPanel  = document.getElementById('teacherPanel');
    const studentPanel  = document.getElementById('studentPanel');
    const btnJoin       = document.getElementById('btnJoin');
    const roomCodeEl    = document.getElementById('roomCode');
    const studentRoomEl = document.getElementById('studentRoom');
    const btnStudentJoin= document.getElementById('btnStudentJoin');
    const letterPicker  = document.getElementById('letterPicker');
    const cardsPerColEl = document.getElementById('cardsPerCol');
    const columnsEl     = document.getElementById('columns');
    const rackSectionEl = document.getElementById('rackSection');
    const rackEl        = document.getElementById('rack');
    const btnNewRound   = document.getElementById('btnNewRound');
    const btnVerify     = document.getElementById('btnVerify');
    const btnReset      = document.getElementById('btnReset');
    const soloPill      = document.getElementById('soloPill');

    // Solo toolbar refs
    const soloBar        = document.getElementById('soloBar');
    const soloNewRoundBtn= document.getElementById('soloNewRound');
    const soloVerifyBtn  = document.getElementById('soloVerify');
    const soloResetBtn   = document.getElementById('soloReset');

    // Inline (under bank)
    const inlineVerifyBtn= document.getElementById('inlineVerify');
    const inlineResetBtn = document.getElementById('inlineReset');

    // Row mode refs
    const rowModeEl   = document.getElementById('rowMode');
    const rowActions  = document.getElementById('rowActions');
    const rowVerify   = document.getElementById('rowVerify');
    const rowReset    = document.getElementById('rowReset');

    /******** State ********/
    let ROOM = null, channel = null, isTeacher = false;

    // imageFiles entry:
    // { name, path, url, stem, rawCore, core, initial }
    let imageFiles = [];
    // audio map and cache
    const audioUrlByRawCore = new Map();     // rawCore -> mp3 URL
    const audioElByRawCore  = new Map();     // rawCore -> preloaded HTMLAudioElement

    let currentCols = [], currentCards = [], usedSet = new Set();

    // Row mode state
    let rowData = []; // generic holder for any row-mode

    /******** Helpers ********/
    function markersToPretty(s){
      return (s||'')
        .replace(/a\.\./g,'á').replace(/e\.\./g,'é').replace(/i\.\./g,'í').replace(/o\.\./g,'ó').replace(/u\.\./g,'ú')
        .replace(/n\.\./g,'ñ').replace(/u,,/g,'ü');
    }
    function stripDiacritics(s){
      return (s||'').normalize('NFD').replace(/[\u0300-\u036f]/g,'');
    }
    function extOf(name){ const i=name.lastIndexOf('.'); return i>=0 ? name.slice(i+1).toLowerCase() : ''; }
    function stemOf(name){ const i=name.lastIndexOf('.'); return i>=0 ? name.slice(0,i) : name; }
    function stripImageSuffix(t){ return t.replace(/_(pic|img|image|foto)$/i,''); }
    function normalizeMarkers(s){
      let t = (s || '').toLowerCase().trim();
      t = t.replace(/a\.\./g,'a').replace(/e\.\./g,'e').replace(/i\.\./g,'i').replace(/o\.\./g,'o').replace(/u\.\./g,'u');
      t = t.replace(/u,,/g,'u').replace(/n\.\./g,'n');
      t = stripDiacritics(t);
      return t;
    }
    function initialFromStem(stemRaw){
      const raw = (stemRaw || '').toLowerCase();
      if(raw.startsWith('n..')) return 'ñ';
      const s = normalizeMarkers(raw);
      if(s.startsWith('ch')) return 'ch';
      if(s.startsWith('ll')) return 'll';
      if(s.startsWith('rr')) return 'rr';
      return s[0] || '';
    }

    // Syllabify rules
    function syllabifyEs(wordRaw){
      const word = (wordRaw || '').toLowerCase();
      const isV = ch => /[aeiouáéíóúü]/.test((ch||'')[0] || '');
      const isWeakUnaccented = ch => /^(i|u|ü)$/.test((ch||'')[0] || '');
      const isAccWeak = ch => /[íú]/.test((ch||'')[0] || '');
      const onsetPairs = ['pl','pr','bl','br','tr','dr','cl','cr','gl','gr','fl','fr','ch','ll','rr'];

      const chars = [];
      for (let i=0;i<word.length;i++){
        const two = word.slice(i, i+2);
        if (['ch','ll','rr'].includes(two)) { chars.push(two); i++; continue; }
        if (word[i]==='q' && word[i+1]==='u' && /[eiéí]/.test(word[i+2]||'')) { chars.push('qu'); i++; continue; }
        if (word[i]==='g' && word[i+1]==='u' && /[eiéí]/.test(word[i+2]||'') && word[i+1]!=='ü'){ chars.push('gu'); i++; continue; }
        chars.push(word[i]);
      }

      const syl = []; let i = 0;
      while (i < chars.length){
        let onset = [];
        while (i < chars.length && !isV(chars[i])) onset.push(chars[i++]);

        if (i >= chars.length){
          if (syl.length) syl[syl.length-1] += onset.join('');
          else syl.push(onset.join(''));
          break;
        }

        let nuc = [chars[i++]];
        for (let k = 0; k < 2 && i < chars.length && isV(chars[i]); k++){
          const prev = nuc[nuc.length-1], next = chars[i];
          const canJoin =
            ((isWeakUnaccented(prev) && !isAccWeak(prev)) && !isAccWeak(next)) ||
            ((isWeakUnaccented(next) && !isAccWeak(next)) && !isAccWeak(prev)) ||
            (isWeakUnaccented(prev) && isWeakUnaccented(next));
          if (canJoin) { nuc.push(next); i++; } else break;
        }

        let after = [];
        while (i < chars.length && !isV(chars[i])) after.push(chars[i++]);

        let coda = [], nextOnset = after.slice();
        if (nextOnset.length){
          let m = 0;
          while (nextOnset.length - m >= 2){
            const a = nextOnset[m], b = nextOnset[m+1];
            const pair = (a + b).replace(/[^a-zñ]/g,'');
            if (onsetPairs.includes(pair)) break;
            m++;
          }
          coda = nextOnset.slice(0, m);
          nextOnset = nextOnset.slice(m);
          while (nextOnset.length > 2) coda.push(nextOnset.shift());
        }

        syl.push(onset.join('') + nuc.join('') + coda.join(''));
        if (nextOnset.length) i -= nextOnset.length;
      }
      return syl.filter(Boolean).map(s => s.trim());
    }
    function firstSyllableNormalized(coreWord){
      const pretty = markersToPretty(coreWord);
      const first = syllabifyEs(pretty)[0] || '';
      return normalizeMarkers(first);
    }

    /******** Public URL existence check (GET with Range) ********/
    async function publicUrlIfExists(bucket, path){
      const { data } = client.storage.from(bucket).getPublicUrl(path);
      const url = data?.publicUrl;
      if(!url) return null;
      try {
        const r = await fetch(url, { method:'GET', headers:{ Range:'bytes=0-0' } });
        if (r.ok) return url;
      } catch {}
      return null;
    }

    /******** Image resolver (JPG only) ********/
    function jpgCandidatesForWord(word){
      const wMarker = (word||'').toLowerCase();
      const wPretty = markersToPretty(word||'').toLowerCase();
      const wPlain  = stripDiacritics(wPretty);
      const prefix = IP ? `${IP.replace(/\/$/,'')}/` : '';
      const names = [
        `${wMarker}_pic.jpg`,
        `${wPretty}_pic.jpg`,
        `${wPlain}_pic.jpg`,
      ];
      return names.map(n => `${prefix}${n}`);
    }
    async function resolveImageForWord(word){
      for(const p of jpgCandidatesForWord(word)){
        const url = await publicUrlIfExists(IB, p);
        if (url) {
          const name = p.split('/').pop();
          const stem = stemOf(name);
          const rawCore = stripImageSuffix(stem);
          return {
            name, path:p, url, stem,
            rawCore, core: normalizeMarkers(rawCore),
            initial: initialFromStem(stem)
          };
        }
      }
      return null;
    }

    async function listAll(bucket, prefix) {
      const path = prefix && prefix.trim() !== "" ? prefix : undefined;
      let out = [], offset = 0, limit = 100;
      while (true) {
        const { data, error } = await client.storage.from(bucket).list(path, {
          limit, offset, sortBy:{column:'name', order:'asc'}
        });
        if (error) throw error;
        const items = data || [];
        for (const it of items) {
          const fullpath = path ? `${path.replace(/\/$/,'')}/${it.name}` : it.name;
          if (!it.metadata) {
            out.push(...(await listAll(bucket, fullpath)));
          } else {
            out.push({ ...it, fullpath });
          }
        }
        if (items.length < limit) break;
        offset += limit;
      }
      return out;
    }
    async function listAllImagesJpg(){
      const files = await listAll(IB, IP);
      const out = [];
      for (const f of files){
        const base = f.fullpath.split('/').pop() || f.fullpath;
        if (extOf(base) !== 'jpg') continue;
        const { data } = client.storage.from(IB).getPublicUrl(f.fullpath);
        if (data?.publicUrl){
          const stem = stemOf(base);
          const rawCore = stripImageSuffix(stem);
          out.push({
            name: base, path: f.fullpath, url: data.publicUrl,
            stem, rawCore, core: normalizeMarkers(rawCore),
            initial: initialFromStem(stem)
          });
        }
      }
      return out;
    }

    /******** Audio resolver (only .mp3, rawCore.mp3) ********/
    async function resolveAudioForRawCore(rawCore){
      const prefix = AP ? `${AP.replace(/\/$/,'')}/` : '';
      const p = `${prefix}${rawCore}.mp3`;
      const url = await publicUrlIfExists(AB, p);
      return url; // null if not found
    }
    async function ensureAudioUrl(rawCore){
      if (audioUrlByRawCore.has(rawCore)) return audioUrlByRawCore.get(rawCore);
      const url = await resolveAudioForRawCore(rawCore);
      if (url) audioUrlByRawCore.set(rawCore, url);
      return url;
    }
    async function preloadAudioForCores(rawCores){
      const uniq = Array.from(new Set(rawCores));
      await Promise.all(uniq.map(async k=>{
        const url = await ensureAudioUrl(k);
        if (url && !audioElByRawCore.has(k)){
          const a = new Audio();
          a.preload = 'auto';
          a.src = url;
          try{ a.load(); }catch{}
          audioElByRawCore.set(k, a);
        }
      }));
    }
    async function playWordAudio(rawCore){
      let a = audioElByRawCore.get(rawCore);
      if (!a){
        const url = await ensureAudioUrl(rawCore);
        if (!url) return;
        a = new Audio(url);
        audioElByRawCore.set(rawCore, a);
      }
      try{ a.currentTime = 0; }catch{}
      try{ await a.play(); }catch{}
    }

    /******** Storage bootstrap ********/
    async function ensureStorageLoaded(){
      try{
        imageFiles = [];
        if (MODE==='row' || MODE==='rowalli' || MODE==='allisort'){
          imageFiles = await listAllImagesJpg();
        } else if (SOLO_WORDS.length){
          const found = [];
          for (const w of SOLO_WORDS){
            const f = await resolveImageForWord(w);
            if (f) found.push(f);
          }
          imageFiles = (found.length === SOLO_WORDS.length) ? found : await listAllImagesJpg();
        } else {
          imageFiles = await listAllImagesJpg();
        }

        storageWarn.style.display = imageFiles.length ? 'none' : 'block';
        if (!imageFiles.length){
          storageWarn.textContent = `No se encontraron imágenes JPG en "${IB}" (prefijo: ${IP || '(raíz)'}).`;
        }
      } catch(err){
        storageWarn.style.display = 'block';
        storageWarn.textContent = `Error al listar Storage: ${err?.message || err}`;
      }
    }

    /******** Realtime (teacher/student only) ********/
    let currentMode = MODE || 'classic';
    async function joinRoom(room){
      if(channel){ try{ await channel.unsubscribe(); }catch{} }
      ROOM = (room||'').trim();
      if(!ROOM){ alert('Código de sesión inválido'); return; }

      channel = client.channel(`lettersort:${ROOM}`);
      channel.on('broadcast', { event:'ROUND' }, p=>{
        const d=p.payload;
        buildColumns(d.columns);
        setCards(d.cards);
        clearAllPlacements();
      });
      channel.on('broadcast', { event:'VERIFY' }, ()=> verifyNow(true));
      channel.on('broadcast', { event:'RESET' }, ()=> resetRoundPlacements());

      const { error } = await channel.subscribe();
      if(error){ alert('Error de Realtime'); console.error(error); }
    }

    /******** Labels (modular) ********/
    function labelTextFor(letter, type){
      if (LABEL_STYLE === 'emoji') {
        return type==='is' ? `👍 Sílaba con /${letter}/` : `👎 Sílaba sin /${letter}/`;
      }
      return type==='is' ? `Empieza con /${letter}/` : `No empieza con /${letter}/`;
    }
    function buildColumnsForLetters(activeLetters){
      const columns = [];
      if(activeLetters.length===1){
        const L = activeLetters[0];
        columns.push({label:labelTextFor(L,'is'),  key:`${L}`});
        columns.push({label:labelTextFor(L,'not'), key:`not-${L}`});
      } else {
        activeLetters.forEach(L=> columns.push({label:labelTextFor(L,'is'), key:`${L}`}));
      }
      return columns;
    }
    function buildColumnsForSyllables(sylls){
      return sylls.map(s => ({ label: s, key:`syll:${normalizeMarkers(s)}`, display:s }));
    }

    /******** Round building (classic) ********/
    function pickNoRepeat(arr, n){
      const pool = arr.filter(x=>!usedSet.has(`${x.path}`));
      pool.sort(()=>Math.random()-0.5);
      const chosen = pool.slice(0,n);
      if(chosen.length < n){
        const more = arr.filter(x=>!chosen.includes(x));
        more.sort(()=>Math.random()-0.5);
        chosen.push(...more.slice(0, n - chosen.length));
      }
      return chosen;
    }
    function buildRoundFromLetters(activeLetters, perCol){
      const columns = buildColumnsForLetters(activeLetters);
      const byInitial = (()=>{const m=new Map(); for(const f of imageFiles){(m.get(f.initial)||m.set(f.initial,[]).get(f.initial)).push(f);} return m;})();
      const everything = [...imageFiles];
      const cards = [];
      for(const col of columns){
        let picks=[];
        if(col.key.startsWith('not-')){
          const L = col.key.slice(4);
          picks = pickNoRepeat(everything.filter(f => f.initial !== L), perCol);
        } else {
          const L = col.key;
          picks = pickNoRepeat(byInitial.get(L) || [], perCol);
        }
        for(const f of picks){ usedSet.add(`${f.path}`); }
        for(const f of picks){
          cards.push({ id: crypto.randomUUID(), imgUrl: f.url, word: f.stem, coreRaw: f.rawCore });
        }
      }
      return { columns, cards };
    }
    function buildRoundFromSyllables(sylls, perCol){
      const columns = buildColumnsForSyllables(sylls);
      const cards = [];
      for(const col of columns){
        const targetSyl = col.key.slice(5);
        const list = imageFiles.filter(f => firstSyllableNormalized(f.rawCore) === targetSyl);
        const picks = pickNoRepeat(list, perCol);
        for(const f of picks){ usedSet.add(`${f.path}`); }
        for(const f of picks){
          cards.push({ id: crypto.randomUUID(), imgUrl: f.url, word: f.stem, coreRaw: f.rawCore });
        }
      }
      return { columns, cards };
    }
    function buildRoundFromWordList(activeLetters, sylls, wordsList){
      const columns = (sylls && sylls.length)
        ? buildColumnsForSyllables(sylls)
        : buildColumnsForLetters(activeLetters);

      const indexNorm = new Map(); // normalized core -> file
      for(const f of imageFiles){
        const k = normalizeMarkers(f.rawCore);
        if(!indexNorm.has(k)) indexNorm.set(k, f);
      }

      const cards = [];
      for(const wRaw of wordsList){
        const k = normalizeMarkers(wRaw);
        const f = indexNorm.get(k);
        if(!f) continue;
        cards.push({ id: crypto.randomUUID(), imgUrl: f.url, word: f.stem, coreRaw: f.rawCore });
      }
      return { columns, cards };
    }

    function setOneRowGrid(colsCount){
      columnsEl.style.gridTemplateColumns = `repeat(${colsCount}, minmax(140px, 1fr))`;
    }
    function renderHeaderHTML(col){
      if (col.key.startsWith('syll:')) {
        if (HIDE_TITLE) return '';
        const text = (col.display || '').toLowerCase();
        return `<div class="syllTile" aria-hidden="true">${text}</div>`;
      }
      return `<h2>${col.label}</h2>`;
    }
    function buildColumns(columns){
      currentCols = columns;
      columnsEl.innerHTML='';
      setOneRowGrid(columns.length);
      columns.forEach((c, idx)=>{
        const col = document.createElement('div');
        col.className='col';
        col.innerHTML = `
          <header>${renderHeaderHTML(c)}</header>
          <div class="drop" data-col="${idx}"></div>`;
        columnsEl.appendChild(col);
      });
      const per = Math.max(1, Math.min(8, parseInt(cardsPerColEl.value||'4',10)));
      document.body.classList.toggle('one-per', per === 1);
    }
    function setCards(cards){
      currentCards = [...cards];
      rackEl.innerHTML='';
      const ordered = (new URLSearchParams(location.search).get('words')||'').length ? [...currentCards] : currentCards.sort(()=>Math.random()-0.5);
      ordered.forEach(card=> rackEl.appendChild(renderCard(card)) );
      preloadAudioForCores(ordered.map(c=>c.coreRaw));
    }

    let lastDragEndedAt = 0;
    function renderCard(card, opts={}){
      const el=document.createElement('div');
      el.className='card' + (opts.rowCard ? ' rowCard' : '');
      el.dataset.id=card.id;
      if (opts.rowIndex != null) el.dataset.row = String(opts.rowIndex);
      el.setAttribute('tabindex','0');
      el.innerHTML = `<img alt="" src="${card.imgUrl}"/><div class="cap" ${ROW_TITLE?'':'style="display:none"'}>${ROW_TITLE ? (markersToPretty(card.coreRaw)||'') : '&nbsp;'}</div>`;
      el.addEventListener('click', async ()=>{
        if (Date.now() - lastDragEndedAt < 150) return;
        playWordAudio(card.coreRaw);
      });
      makeDraggable(el, opts.rowScope ? String(opts.rowIndex) : null);
      return el;
    }

    function clearAllPlacements(){
      document.querySelectorAll('.drop').forEach(d=>d.innerHTML='');
      rackEl.innerHTML='';
      const ordered = (new URLSearchParams(location.search).get('words')||'').length ? [...currentCards] : currentCards.sort(()=>Math.random()-0.5);
      ordered.forEach(card=> rackEl.appendChild(renderCard(card)) );
    }
    function resetRoundPlacements(){
      document.querySelectorAll('.card').forEach(c=> c.classList.remove('ok','bad','locked') );
      if (currentMode==='row' || currentMode==='rowalli'){
        rowData.forEach((r, idx)=>{
          r.dropEl.innerHTML='';
          r.rackEl.innerHTML='';
          r.cards.forEach(c=> r.rackEl.appendChild(renderCard(c,{rowCard:true,rowIndex:idx,rowScope:true})));
        });
      } else {
        clearAllPlacements();
      }
    }

    /* Confetti */
    function celebrate(){
      const cvs = document.createElement('canvas');
      cvs.className = 'celebrationCanvas';
      document.body.appendChild(cvs);
      const ctx = cvs.getContext('2d');
      let W, H, t0;
      const N = 180;
      const parts = [];
      function resize(){ W=window.innerWidth; H=window.innerHeight; cvs.width=W; cvs.height=H; }
      window.addEventListener('resize', resize); resize();

      for(let i=0;i<N;i++){
        parts.push({
          x: Math.random()*W,
          y: -20-Math.random()*H*0.2,
          vx: (-0.9 + Math.random()*1.8),
          vy: 2.0 + Math.random()*2.1,
          rot: Math.random()*Math.PI,
          vr: (-0.22 + Math.random()*0.44),
          size: 5 + Math.random()*6,
          hue: Math.floor(Math.random()*360)
        });
      }

      function tick(ts){
        if(!t0) t0=ts;
        const dt = Math.min(32, ts - t0); t0 = ts;

        ctx.clearRect(0,0,W,H);
        parts.forEach(p=>{
          const gravity = 0.011;
          const drag    = 0.004;
          p.vy += gravity * (dt/16);
          p.vx *= (1 - drag);
          p.vy *= (1 - drag*0.6);
          p.x += p.vx * (dt/16);
          p.y += p.vy * (dt/16);
          p.rot += p.vr * (dt/16);

          ctx.save();
          ctx.translate(p.x, p.y);
          ctx.rotate(p.rot);
          ctx.fillStyle = `hsl(${p.hue} 80% 55%)`;
          ctx.fillRect(-p.size/2, -p.size/2, p.size, p.size*0.6);
          ctx.restore();
        });

        if (parts.every(p=>p.y > H+30)) {
          document.body.removeChild(cvs);
          window.removeEventListener('resize', resize);
        } else { requestAnimationFrame(tick); }
      }
      requestAnimationFrame(tick);
    }

    /******** Row helpers ********/
    function parseRows(str){
      return str.split(';').map(seg=>seg.trim()).filter(Boolean).map(seg=>{
        const [left, right] = seg.split('~');
        const prompt = (left||'').trim();
        const choices = (right||'').split(',').map(s=>s.trim()).filter(Boolean);
        return { prompt, choices };
      }).filter(r=>r.prompt && r.choices.length);
    }

    function parseAlliGroups(str){
      return str.split(';').map(seg=>seg.trim()).filter(Boolean).map(seg=>{
        const items = seg.split(',').map(s=>s.trim()).filter(Boolean);
        return items;
      }).filter(items=>items.length>=2);
    }

    function majorityInitial(rawCores){
      const m = new Map();
      for (const rc of rawCores){
        const ini = initialFromStem(rc);
        m.set(ini, (m.get(ini)||0)+1);
      }
      let bestI = null, bestC = -1;
      for (const [k,v] of m){ if (v>bestC){ bestC=v; bestI=k; } }
      return { initial: bestI || '', count: bestC<0 ? 0 : bestC };
    }

    /******** Row: prompt+choices ********/
    async function buildRowMode(){
      currentMode = 'row';
      document.body.classList.add('row-compact');
      columnsEl.classList.add('hidden');
      rackSectionEl.classList.add('hidden');
      rowModeEl.classList.remove('hidden');
      rowActions.classList.remove('hidden');

      const rows = parseRows(ROWS_RAW);
      rowData = [];
      rowModeEl.innerHTML = '';

      for (let i=0;i<rows.length;i++){
        const r = rows[i];
        const pImg = await resolveImageForWord(r.prompt);
        if (!pImg) continue;

        const choiceImgs = [];
        for (const ch of r.choices){
          const ci = await resolveImageForWord(ch);
          if (ci) choiceImgs.push(ci);
        }
        if (!choiceImgs.length) continue;

        const coresToPreload = [pImg.rawCore, ...choiceImgs.map(c=>c.rawCore)];
        await preloadAudioForCores(coresToPreload);

        const line = document.createElement('div');
        line.className = 'rowLine';

        const promptWrap = document.createElement('div');
        promptWrap.className = 'rowPrompt';
        const pCard = document.createElement('div');
        pCard.className = 'card';
        pCard.innerHTML = `<img alt="" src="${pImg.url}"><div class="cap" style="display:${ROW_TITLE?'block':'none'}">${ROW_TITLE?markersToPretty(pImg.rawCore):'&nbsp;'}</div>`;
        pCard.addEventListener('click', ()=> playWordAudio(pImg.rawCore));
        promptWrap.appendChild(pCard);

        const drop = document.createElement('div');
        drop.className = 'rowDrop';
        drop.dataset.row = String(i);

        const rack = document.createElement('div');
        rack.className = 'rowRack';
        rack.dataset.row = String(i);

        line.appendChild(promptWrap);
        line.appendChild(drop);
        line.appendChild(rack);
        rowModeEl.appendChild(line);

        const cards = choiceImgs.map(ci => ({
          id: crypto.randomUUID(),
          imgUrl: ci.url,
          coreRaw: ci.rawCore
        }));
        cards.forEach(c=> rack.appendChild(renderCard(c,{rowCard:true,rowIndex:i,rowScope:true})));

        rowData.push({ type:'row', prompt:pImg, dropEl:drop, rackEl:rack, cards });
      }
    }

    /******** Row Alliteration: groups only (no prompt, no title) ********/
    async function buildRowAlliMode(){
      currentMode = 'rowalli';
      document.body.classList.add('row-compact');
      columnsEl.classList.add('hidden');
      rackSectionEl.classList.add('hidden');
      rowModeEl.classList.remove('hidden');
      rowActions.classList.remove('hidden');

      const groups = parseAlliGroups(ROWS_RAW);
      rowData = [];
      rowModeEl.innerHTML = '';

      for (let i=0;i<groups.length;i++){
        const names = groups[i];

        const imgs = [];
        for (const w of names){
          const f = await resolveImageForWord(w);
          if (f) imgs.push(f);
        }
        if (imgs.length < 2) continue;

        const { initial: majInitial, count: majCount } = majorityInitial(imgs.map(x=>x.rawCore));

        await preloadAudioForCores(imgs.map(x=>x.rawCore));

        const line = document.createElement('div');
        line.className = 'rowLine twoCols';

        const drop = document.createElement('div');
        drop.className = 'rowDrop';
        drop.dataset.row = String(i);

        const rack = document.createElement('div');
        rack.className = 'rowRack';
        rack.dataset.row = String(i);

        line.appendChild(drop);
        line.appendChild(rack);
        rowModeEl.appendChild(line);

        const cards = imgs.map(ci => ({
          id: crypto.randomUUID(),
          imgUrl: ci.url,
          coreRaw: ci.rawCore
        }));
        cards.forEach(c=> rack.appendChild(renderCard(c,{rowCard:true,rowIndex:i,rowScope:true})));

        rowData.push({
          type:'rowalli',
          dropEl: drop,
          rackEl: rack,
          cards,
          expectedCount: majCount,
          majInitial
        });
      }
    }

    function everythingCorrect(){
      if (currentMode==='row'){
        for (const r of rowData){
          const locked = r.dropEl.querySelectorAll('.card.locked').length;
          if (locked !== 1) return false;
        }
        return true;
      }
      if (currentMode==='rowalli'){
        for (const r of rowData){
          const locked = r.dropEl.querySelectorAll('.card.locked').length;
          if (locked !== r.expectedCount) return false;
        }
        return rowData.length>0;
      }

      // Classic modes
      const inRack = rackEl.querySelectorAll('.card').length;
      if(inRack>0) return false;
      const anyBad = document.querySelector('.drop .card.bad');
      if(anyBad) return false;
      const placed = document.querySelectorAll('.drop .card').length;
      const locked = document.querySelectorAll('.drop .card.locked').length;
      return placed>0 && placed===locked;
    }

    function verifyNow(fromBroadcast){
      if (currentMode==='row'){
        rowData.forEach((r)=>{
          const dropped = r.dropEl.querySelector('.card');
          if (!dropped) return;
          const cardId = dropped.dataset.id;
          const card = r.cards.find(c=>c.id===cardId);
          if (!card) return;
          const a = initialFromStem(r.prompt.rawCore);
          const b = initialFromStem(card.coreRaw);
          const ok = (a===b);
          if(ok){ dropped.classList.add('ok','locked'); lockCard(dropped, card); }
          else { dropped.classList.add('bad'); setTimeout(()=> { dropped.classList.remove('bad'); r.rackEl.appendChild(dropped); }, 300); }
        });
        if (everythingCorrect()) celebrate();
        return;
      }

      if (currentMode==='rowalli'){
        rowData.forEach((r)=>{
          [...r.dropEl.children].forEach(cardEl=>{
            const card = r.cards.find(c=>c.id===cardEl.dataset.id);
            if (!card) return;
            const ini = initialFromStem(card.coreRaw);
            const ok = (ini === r.majInitial);
            if(ok){ cardEl.classList.add('ok','locked'); lockCard(cardEl, card); }
            else { cardEl.classList.add('bad'); setTimeout(()=> { cardEl.classList.remove('bad'); r.rackEl.appendChild(cardEl); }, 300); }
          });
        });
        if (everythingCorrect()) celebrate();
        return;
      }

      // Classic
      const getTarget = key => {
        if (key.startsWith('not-')) return {type:'not', letter:key.slice(4)};
        if (key.startsWith('syll:')) return {type:'syll', syll:key.slice(5)};
        return {type:'is', letter:key};
      };

      document.querySelectorAll('.drop').forEach((drop, idx)=>{
        const target = getTarget(currentCols[idx].key);
        [...drop.children].forEach(cardEl=>{
          const card = currentCards.find(c=>c.id===cardEl.dataset.id);
          if(!card) return;

          const coreRaw = card.coreRaw;
          let ok = false;
          if (target.type === 'syll') {
            ok = (firstSyllableNormalized(coreRaw) === target.syll);
          } else {
            const initial = initialFromStem(coreRaw);
            ok = (target.type==='is') ? (initial===target.letter) : (initial!==target.letter);
          }

          if(ok){ cardEl.classList.add('ok','locked'); lockCard(cardEl, card); }
          else { cardEl.classList.add('bad'); setTimeout(()=> ejectToRack(cardEl), 350); }
        });
      });

      if (everythingCorrect()) celebrate();
      if (!fromBroadcast && isTeacher && channel){
        channel.send({ type:'broadcast', event:'VERIFY' });
      }
    }

    // ----- Drag & Drop -----
    let drag=null;
    function makeDraggable(el, rowScope){
      el.style.touchAction='none';
      if (rowScope != null) el.dataset.row = String(rowScope);
      el.addEventListener('pointerdown', onGrab);
    }
    function onGrab(e){
      e.preventDefault();
      const el=e.currentTarget;
      if(el.classList.contains('locked')) return;
      drag={
        el,
        originParent:el.parentElement,
        rowScope: el.dataset.row || null,
        pointerId:e.pointerId,
        startX:e.clientX, startY:e.clientY,
        moved:false
      };
      el.classList.add('dragging');
      el.setPointerCapture(e.pointerId);
      window.addEventListener('pointermove', onMove, {passive:false});
      window.addEventListener('pointerup', onDrop, {passive:false});
      window.addEventListener('pointercancel', onCancel, {passive:false});
    }
    function onMove(e){
      if(!drag || e.pointerId!==drag.pointerId) return;
      e.preventDefault();
      const dx = e.clientX - drag.startX;
      const dy = e.clientY - drag.startY;
      if(!drag.moved && Math.hypot(dx,dy) < 4) return;
      if(!drag.moved){
        drag.moved = true;
        drag.el.style.position='fixed';
        drag.el.style.width = '150px';
        drag.el.style.height = '';
        drag.el.style.zIndex=1000;
        drag.el.style.pointerEvents='none';
      }
      drag.el.style.left=(e.clientX-70)+'px';
      drag.el.style.top =(e.clientY-70)+'px';
    }
function onDrop(e){
  if(!drag || e.pointerId!==drag.pointerId) return;
  cleanupPointer(e.pointerId);
  const el = drag.el;

  if(!drag.moved){
    resetDraggedStyles(el);
    drag = null;
    return;
  }

  resetDraggedStyles(el);

  const drop = hitTestDrop(e.clientX, e.clientY, drag.rowScope);
  const perCol = Math.max(1, Math.min(8, parseInt(cardsPerColEl.value||'4',10)));
  document.body.classList.toggle('one-per', perCol === 1);

  if (drop){
    if (drop.classList.contains('rowDrop')){
      // row-alliteration can hold many; prompt-row only 1
      if (currentMode==='row' && drop.children.length>=1){ drag.originParent.appendChild(el); }
      else { drop.appendChild(el); }
    } else if (drop.classList.contains('drop')){
      // classic columns respect perCol capacity
      if(drop.children.length>=perCol){ drag.originParent.appendChild(el); }
      else { drop.appendChild(el); }
    } else {
      // rack or rowRack — always accept
      drop.appendChild(el);
    }
  } else {
    // not over any zone; put it back
    drag.originParent.appendChild(el);
  }

  lastDragEndedAt = Date.now();
  drag = null;
}
    function onCancel(e){
      if(!drag || e.pointerId!==drag.pointerId) return;
      cleanupPointer(e.pointerId);
      resetDraggedStyles(drag.el);
      drag=null;
    }
    function cleanupPointer(pointerId){
      try{ drag.el.releasePointerCapture(pointerId);}catch(_){}
      drag.el.classList.remove('dragging');
      window.removeEventListener('pointermove', onMove);
      window.removeEventListener('pointerup', onDrop);
      window.removeEventListener('pointercancel', onCancel);
    }
    function resetDraggedStyles(el){
      el.classList.remove('dragging');
      el.style.position=''; el.style.left=''; el.style.top=''; el.style.zIndex=''; el.style.pointerEvents='';
      el.style.width=''; el.style.height='';
    }
function hitTestDrop(x, y, rowScope){
  // Make .rack and .rowRack valid drop zones too
  const zones = Array.from(document.querySelectorAll('.drop, .rowDrop, .rack, .rowRack'));
  for (const d of zones){
    if (rowScope != null && d.dataset.row && d.dataset.row !== rowScope) continue; // keep within row when needed
    const r = d.getBoundingClientRect();
    if (x >= r.left && x <= r.right && y >= r.top && y <= r.bottom) return d;
  }
  return null;
}
    function ejectToRack(cardEl){ cardEl.classList.remove('bad'); rackEl.appendChild(cardEl); }
    function lockCard(cardEl, card){
      const clone = cardEl.cloneNode(true);
      clone.classList.add('locked');
      clone.addEventListener('click', ()=> playWordAudio(card.coreRaw));
      cardEl.replaceWith(clone);
    }

    /******** Controls wiring ********/
    document.getElementById('btnVerify').addEventListener('click', ()=> verifyNow(false));
    document.getElementById('btnReset').addEventListener('click', resetRoundPlacements);

    // Use the *existing* refs from the UI refs section (do NOT redeclare consts)
    soloVerifyBtn.addEventListener('click', ()=> verifyNow(false));
    soloResetBtn.addEventListener('click', resetRoundPlacements);

    inlineVerifyBtn.addEventListener('click', ()=> verifyNow(false));
    inlineResetBtn.addEventListener('click', resetRoundPlacements);

    rowVerify.addEventListener('click', ()=> verifyNow(false));
    rowReset.addEventListener('click', resetRoundPlacements);

    btnNewRound.addEventListener('click', async ()=>{
      if(!isTeacher) return;
      if(imageFiles.length===0){
        await ensureStorageLoaded();
        if(imageFiles.length===0){ alert('No hay imágenes disponibles.'); return; }
      }
      const hasSyll = SOLO_SYLLABLES.length > 0;
      const activeLetters = hasSyll ? [] : [...letterPicker.querySelectorAll('.active')].map(b=>b.textContent);
      if(!hasSyll && activeLetters.length===0){ alert('Seleccione 1–5 letras.'); return; }
      const perCol = Math.max(1, Math.min(8, parseInt(cardsPerColEl.value||'4',10)));
      const useWords = SOLO_WORDS.length > 0;

      const payload =
        useWords
          ? buildRoundFromWordList(activeLetters, SOLO_SYLLABLES, SOLO_WORDS)
          : (hasSyll
              ? buildRoundFromSyllables(SOLO_SYLLABLES, perCol)
              : buildRoundFromLetters(activeLetters, perCol));

      await channel.send({ type:'broadcast', event:'ROUND', payload });
    });

    modeToggle.addEventListener('change', () => {
      isTeacher = modeToggle.checked;
      teacherPanel.classList.toggle('hidden', !isTeacher);
      studentPanel.classList.toggle('hidden', isTeacher);
    });


    const LETTERS = 'a,b,c,ch,d,e,f,g,h,i,j,k,l,ll,m,n,ñ,o,p,q,r,rr,s,t,u,v,w,x,y,z'.split(',');
    function renderLetterPicker(){
      letterPicker.innerHTML='';
      LETTERS.forEach(L=>{
        const b=document.createElement('button');
        b.type='button'; b.textContent=L;
        b.addEventListener('click', ()=>{
          b.classList.toggle('active');
          const act=[...letterPicker.querySelectorAll('.active')];
          if(act.length>5) b.classList.remove('active');
        });
        letterPicker.appendChild(b);
      });
    }
    renderLetterPicker();

    /******** SOLO MODE ********/
    function setPanelsForSolo() {
      teacherPanel.classList.add('hidden');
      studentPanel.classList.add('hidden');
      document.querySelector('.switch').classList.add('hidden');
      document.body.classList.toggle('one-per', (SOLO_PER || 4) === 1);

      const per = SOLO_PER || 4;
      const modeTxt =
        (MODE==='row')     ? `modo filas` :
        (MODE==='rowalli' || MODE==='allisort') ? `aliteración por filas` :
        (SOLO_SYLLABLES.length
          ? `sílabas=${SOLO_SYLLABLES.join(', ')}`
          : (SOLO_LETTERS.length ? `letras=${SOLO_LETTERS.join(', ')}` : 'lista de palabras'));
      const wordsTxt = SOLO_WORDS.length ? ` · palabras=${SOLO_WORDS.join(', ')}` : '';
      const labelTxt = LABEL_STYLE==='emoji' ? ` · etiquetas: emoji` : '';
      const hideTxt = HIDE_TITLE ? ` · sin título` : '';
      soloPill.style.display = 'inline-block';
      soloPill.textContent = `Modo individual: ${modeTxt}${wordsTxt}${labelTxt}${hideTxt}`;
      soloBar.classList.remove('hidden');
    }

    function startSoloRound(){
      usedSet = new Set();
      if (MODE==='row'){
        buildRowMode();
        return;
      }
      if (MODE==='rowalli' || MODE==='allisort'){
        buildRowAlliMode();
        return;
      }

      // leaving row modes: remove compact class if present
      document.body.classList.remove('row-compact');

      const hasSyll = SOLO_SYLLABLES.length > 0;
      const per = SOLO_PER || 4;
      document.body.classList.toggle('one-per', per === 1);

      let payload;
      if (SOLO_WORDS.length > 0) {
        payload = buildRoundFromWordList(hasSyll ? [] : SOLO_LETTERS, SOLO_SYLLABLES, SOLO_WORDS);
      } else if (hasSyll) {
        payload = buildRoundFromSyllables(SOLO_SYLLABLES, per);
      } else {
        payload = buildRoundFromLetters(SOLO_LETTERS, per);
      }

      currentMode = 'classic';
      rowModeEl.classList.add('hidden');
      rowActions.classList.add('hidden');
      columnsEl.classList.remove('hidden');
      rackSectionEl.classList.remove('hidden');

      buildColumns(payload.columns);
      setCards(payload.cards);
      clearAllPlacements();
    }

    (async function boot(){
      if (SOLO_MODE) {
        setPanelsForSolo();
        await ensureStorageLoaded();
        if(imageFiles.length===0 && MODE!=='row' && MODE!=='rowalli' && MODE!=='allisort') return;
        soloNewRoundBtn.addEventListener('click', ()=> startSoloRound());
        startSoloRound();
        return;
      }

      // default (teacher/student UI for classic grid only)
      currentMode = 'classic';
      modeToggle.checked = false;
      isTeacher = false;
      teacherPanel.classList.add('hidden');
      studentPanel.classList.remove('hidden');
    })();
  </script>
</body>
</html>
